# BillSplit-API

./: .gitignore  README.md  pom.xml
src/main/java/io/mapping/api/billsplit/entities/: AddressLineEntity.java  BillDelegateEntity.java  BillEntity.java  BillSetEntity.java  BillSetUserEntity.java  BillerEntity.java  CategoryEntity.java  ContactEntity.java  ContactPersonEntity.java  ContactTypeEntity.java  PersonEntity.java  SettlementEntity.java  TagEntity.java  UserEntity.java
src/main/java/io/mapping/api/billsplit/exceptions/: GenericOAuthTokenErrorException.java  InvalidOAuthStateException.java  NoTokenException.java  NullOAuthCodeException.java
src/main/java/io/mapping/api/billsplit/filters/: CORSFilter.java
src/main/java/io/mapping/api/billsplit/guice/: BillSplitServletModule.java  GuiceConfig.java
src/main/java/io/mapping/api/billsplit/models/: BillSetEntity.java  BillSetUserEntity.java  Test.java  User.java  UserEntity.java
src/main/java/io/mapping/api/billsplit/oauth2/: BigIntegerStateGenerator.java  GoogleOAuth2Helper.java  OAuth2Helper.java  StateGenerator.java
src/main/java/io/mapping/api/billsplit/reflection/: AutoPackageNameProviderAlgorithm.java  PackageNameProvider.java  PackageNameProviderAlgorithm.java  RuntimePackageNameProvider.java
src/main/java/io/mapping/api/billsplit/resource/: AuthResource.java  GoogleOAuth2Helper.java  GoogleTokenResource.java  HelloResource.java  OAuth2Helper.java  UserResource.java
src/main/java/io/mapping/api/billsplit/resources/: AuthResource.java  BillSetResource.java  ConnectGoogleResource.java  GoogleTokenResource.java  UserResource.java
src/main/java/io/mapping/api/billsplit/session/: SessionAttributes.java
src/main/java/io/mapping/api/billsplit/sessions/: SessionAttributes.java  SessionAttributesImpl.java  SessionUserProvider.java  SessionUserProviderImpl.java
src/main/java/io/mapping/api/billsplit/settings/: JsonFileSettingsReader.java  SettingsReader.java
src/main/java/io/mapping/api/billsplit/settings/models/: APISettings.java
src/main/resources/: BillSplit-Create.ddl  BillSplit-Drop.ddl  log4j.xml
web/WEB-INF/: web.xml
