-- Drop schema script
alter table billsplit.public.BillDelegateEntity drop constraint FK_85b9ya89a0tblfv34qqx9o110;
alter table billsplit.public.BillEntity drop constraint FK_mnu1qx2tcd7o3huwcwxr4ctgj;
alter table billsplit.public.BillEntity drop constraint FK_ppyf0lc5o9sp430s7q5ggfwm6;
alter table billsplit.public.BillEntity drop constraint FK_gv5yiwktttxy3p7208whn5vyp;
alter table billsplit.public.BillEntity_TagEntity drop constraint FK_lo9scyt3ulgf3ovlpuawp3ljd;
alter table billsplit.public.BillEntity_TagEntity drop constraint FK_brg6rwiapnpun94cua6ppc40g;
alter table billsplit.public.BillSetEntity_BillDelegateEntity drop constraint FK_2f15i8t7u4w9hn5rbpqjl7oxy;
alter table billsplit.public.BillSetEntity_BillDelegateEntity drop constraint FK_n26quins0jmyfwhu02yyw7k4r;
alter table billsplit.public.BillSetEntity_BillEntity drop constraint FK_fvy1ctn6xvxfayo5ck442ayyi;
alter table billsplit.public.BillSetEntity_BillEntity drop constraint FK_26o034eunfkmt2uhy3mdx8cy3;
alter table billsplit.public.BillSetEntity_UserEntity drop constraint FK_3laj4gjvu54gqyt6xilbnkquh;
alter table billsplit.public.BillSetEntity_UserEntity drop constraint FK_qeo4i4jkfpiw765u6ndtki9rw;
alter table billsplit.public.BillerEntity drop constraint FK_lyuq2udloswdspl8c5aojy4v;
alter table billsplit.public.BillerEntity_BillEntity drop constraint FK_pv19ygwnnahvel6vpyr2phrpp;
alter table billsplit.public.BillerEntity_BillEntity drop constraint FK_c9v105cf36otwlr211d7hfdoq;
alter table billsplit.public.CategoryEntity drop constraint FK_4wqh50kxaj1h15gyl3x5wb5dh;
alter table billsplit.public.CategoryEntity_CategoryEntity drop constraint FK_4xaqraclig0p0qklildsthdjl;
alter table billsplit.public.CategoryEntity_CategoryEntity drop constraint FK_kvjqcdnvax6wmuo3f6h9hmwgj;
alter table billsplit.public.ContactEntity drop constraint FK_1u04b90pfslsvntvefyvg8aky;
alter table billsplit.public.ContactEntity_AddressLineEntity drop constraint FK_mcawpqje4fut017m9jeq3cat8;
alter table billsplit.public.ContactEntity_AddressLineEntity drop constraint FK_b8sbx9l0cx7jh1w5ejef6ud6a;
alter table billsplit.public.ContactEntity_PersonEntity drop constraint FK_5hc3tgwtkj5hwgoaxemus70a8;
alter table billsplit.public.ContactEntity_PersonEntity drop constraint FK_3slwfaxh2jmi2rx9j2y0ahjio;
alter table billsplit.public.PersonEntity_ContactEntity drop constraint FK_5wiab2pt0lb8nuo300gxs35o8;
alter table billsplit.public.PersonEntity_ContactEntity drop constraint FK_bjy2lvyj9bsk7lsvh6lmy2qwo;
alter table billsplit.public.TagEntity drop constraint FK_bhuqdk05uyg0k8iumtdrcykhc;
alter table billsplit.public.TagEntity_TagEntity drop constraint FK_ivfiyjvjyqcd1273rfdvu1kol;
alter table billsplit.public.TagEntity_TagEntity drop constraint FK_f43khl2psm6x9elp74mhn7yo0;
drop table if exists billsplit.public.AddressLineEntity cascade;
drop table if exists billsplit.public.BillDelegateEntity cascade;
drop table if exists billsplit.public.BillEntity cascade;
drop table if exists billsplit.public.BillEntity_TagEntity cascade;
drop table if exists billsplit.public.BillSetEntity cascade;
drop table if exists billsplit.public.BillSetEntity_BillDelegateEntity cascade;
drop table if exists billsplit.public.BillSetEntity_BillEntity cascade;
drop table if exists billsplit.public.BillSetEntity_UserEntity cascade;
drop table if exists billsplit.public.BillerEntity cascade;
drop table if exists billsplit.public.BillerEntity_BillEntity cascade;
drop table if exists billsplit.public.CategoryEntity cascade;
drop table if exists billsplit.public.CategoryEntity_CategoryEntity cascade;
drop table if exists billsplit.public.ContactEntity cascade;
drop table if exists billsplit.public.ContactEntity_AddressLineEntity cascade;
drop table if exists billsplit.public.ContactEntity_PersonEntity cascade;
drop table if exists billsplit.public.ContactTypeEntity cascade;
drop table if exists billsplit.public.PersonEntity cascade;
drop table if exists billsplit.public.PersonEntity_ContactEntity cascade;
drop table if exists billsplit.public.SettlementEntity cascade;
drop table if exists billsplit.public.TagEntity cascade;
drop table if exists billsplit.public.TagEntity_TagEntity cascade;
drop table if exists billsplit.public.UserEntity cascade
